# SABD_lpbf_monitoring

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
Results/: resQ1.csv  resQ2.csv  resQ3.csv
Results/metrics/metrics_agg/: challenger_all.csv  q1_all.csv  q2_all.csv
Results/metrics/metrics_raw/metrics_4_16/: q3_all.csv
Results/metrics/metrics_raw/metrics_4_8/: challenger_all.csv  preprocess_all.csv  q2_all.csv  q3_all.csv
Results/metrics/metrics_raw/metrics_pf_naive/: q1_all.csv
baseline/: docker-compose.yml
baseline/python-container/: Dockerfile  client_ref.py  requirements.txt
example/example/: pom.xml
example/example/src/main/java/it/uniroma2/: DataStreamJob.java  Main.java
example/example/src/main/java/it/uniroma2/boundaries/: RESTSource.java  RESTSourceReader.java  RESTSplit.java  RESTSplitSerializer.java
example/example/src/main/java/it/uniroma2/controllers/flink/: Query1.java
example/example/src/main/java/it/uniroma2/entities/query/: Query1Response.java
example/example/src/main/java/it/uniroma2/entities/rest/: BatchResponse.java  BenchConfig.java
flink-monitor/: Dockerfile  ch_api.sh  flink-metrics.sh  pom.xml
flink-monitor/src/main/java/it/uniroma2/: Main.java  QueryBenchmarker.java  QueryExecutor.java  RESTSourceFunction.java  RestSourceFunction.java
flink-monitor/src/main/java/it/uniroma2/boundaries/: RESTSource.java  RESTSourceReader.java  RESTSplitEnumerator.java
flink-monitor/src/main/java/it/uniroma2/controllers/: GcRestController.java  MetricsRichMapFunction.java  QuerySink.java
flink-monitor/src/main/java/it/uniroma2/controllers/flink/: AbstractQuery.java  Preprocess.java  Query1.java  Query2.java  Query2Naive.java  Query2NaiveProcessFunction.java  Query2ProcessFunction.java  Query3.java
flink-monitor/src/main/java/it/uniroma2/controllers/query/: AbstractQuery.java  Preprocess.java  Query1.java  Query2.java  Query2Naive.java  Query2NaiveProcessFunction.java  Query2ProcessFunction.java  Query3.java
flink-monitor/src/main/java/it/uniroma2/entities/: BatchTile.java  GeneralConfig.java  PerformanceElement.java
flink-monitor/src/main/java/it/uniroma2/entities/matrix/: Kernel.java
flink-monitor/src/main/java/it/uniroma2/entities/query/: Centroid.java  Outlier.java  Query2Response.java  SubTileQ2.java  Tile.java  TileQ1.java  TileQ2.java  TileQ3.java  WithSeqID.java
flink-monitor/src/main/java/it/uniroma2/entities/rest/: BatchResponse.java  RESTBatchResponse.java  RESTBenchConfigRequest.java  RESTCentroid.java  RESTEndResponse.java  RESTPostResultResponse.java  RESTResponse.java  RESTResult.java  RESTResultRequest.java
flink-monitor/src/main/java/it/uniroma2/utils/: MatrixMath.java
flink-monitor/src/main/resources/: config.properties
kafka-client/: Dockerfile  challenger_api.sh  pom.xml
kafka-client/src/main/java/it/uniroma2/: Main.java
kafka-client/src/main/java/it/uniroma2/client/: GCProducer.java
micro-challenger/: index.json  manifest.json  repositories  run.sh
micro-challenger/data/: db  snap.0000000004D9EC68  snap.0000000004D9ECDD
micro-challenger/data/blobs/: 81374502  81375501  81376507  81377520  81378540  81379567  81380601  81381601  81382608  81383622  81384643  81385671  81386706
performance_analyzer/: aggregator.py  analyzer.py  challenger_agg.py
performance_analyzer/combiner/: clear.sh  combiner.py  combiner_intra-run.py  import.sh
results/metrics/metrics_agg/: preprocess_all.csv  q3_all.csv
results/metrics/metrics_raw/metrics_2_16/: preprocess_all.csv  q1_all.csv  q2_all.csv
results/metrics/metrics_raw/metrics_2_8/: preprocess_all.csv  q1_all.csv  q3_all.csv
results/metrics/metrics_raw/metrics_4_16/: q1_all.csv  q2_all.csv
results/metrics/metrics_raw/metrics_pf_naive/: challenger_all.csv
results/metrics/metrics_row/metrics_2_16/: challenger_all.csv  q3_all.csv
results/metrics/metrics_row/metrics_2_8/: challenger_all.csv  q2_all.csv
results/metrics/metrics_row/metrics_4_16/: challenger_all.csv  preprocess_all.csv
results/metrics/metrics_row/metrics_4_8/: q1_all.csv
results/metrics/metrics_row/metrics_pf_naive/: preprocess_all.csv  q2_all.csv  q3_all.csv
src/main/java/it/uniroma2/utils/: GcApiUtils.java
