# src/main/resources/config.properties

parallelism.level=16

bench.api.token=polimi-deib
bench.name=unoptimized
bench.limit=3600
bench.test=false

challenger.url=http://micro-challenger:8866

result.query.directory=/results/
result.query.filename.prefix=out_
result.metrics.directory=/metrics/
result.metrics.filename.prefix=metrics_
results.metrics.run_num=20
